<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        header a{
            float: right;
            text-align: center;
            padding: 12px;
            margin: 1px;
            color:black;
            border-radius: 6px;
            text-decoration: none;
            background-color: bisque;
        }

        header a:hover{
            background-color:purple;
            color:white;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <section class="mainL">
        <header>
            <a class=active href="landingpag.html">HOME</a>
            <a class='cadastro' href="index.html">cadastre-se</a>
            <a class='entrar' href="signin.html">entre na sua conta</a>
        </header>
        <div class="container">
            <figure><img src="images/signin-image.jpg" alt=""></figure>
        </div>
    </section>
</body>
</html>